{
  "isSidebarCollapsed": false,
  "isRightSidedockCollapsed": false,
  "lastOpenSidebarTab": "File explorer",
  "lastOpenRightSidedockTab": "Backlinks",
  "workspaceLayout": {
    "id": "7a5846507b30eda9",
    "type": "split",
    "dimension": null,
    "direction": "vertical",
    "children": [
      {
        "id": "ee9aca044751c1cf",
        "type": "leaf",
        "dimension": null,
        "active": true,
        "master": "",
        "state": {
          "type": "empty",
          "state": {}
        }
      }
    ]
  },
  "fileSortOrder": "alphabetical",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showFrontmatter": true,
  "vimMode": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "Image"
}